<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>随车记 | 404页面</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://7fvgvo.com1.z0.glb.clouddn.com/res/common/css/union_style.css?cdnversion=20140605" rel="stylesheet" type="text/css" />
<!-- END THEME STYLES -->
<style>
.img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img, .carousel-inner>.item>a>img {
	display: block;
	max-width: 100%;
	height: auto;
}
/* 404 page option #3*/
.page-404-3 {
	background: black !important;
}
.page-404-3 .page-inner img {
	right: 0;
	bottom: 0;
	z-index: -1;
	position: absolute;
}
.page-404-3 .error-404 {
	color: #fff;
	text-align: left;
	padding: 70px 20px 0;
}
.page-404-3 h1 {
	color: #fff;
	font-size: 130px;
	line-height: 160px;
}
.page-404-3 h2 {
	color: #fff;
	font-size: 30px;
	margin-bottom: 30px;
}
.page-404-3 p {
	color: #fff;
	font-size: 16px;
}

@media (max-width: 480px) {
.page-404 .number,  .page-404 .details {
	text-align: center;
	margin-left: 0px;
}
.page-404-full-page .page-404 {
	margin-top: 30px;
}
.page-404-3 .error-404 {
	text-align: left;
	padding-top: 10px;
}
.page-404-3 .page-inner img {
	right: 0;
	bottom: 0;
	z-index: -1;
	position: fixed;
}
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
}
</style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-404-3">
<div class="page-inner"> 
 </div>
<div class="container error-404">
  <h1>404</h1>
  <h2>伙伴们，我们有麻烦了。</h2>
  <p> 实际上，你正在寻找的这个页不存在。 </p>
  <p> <a href="javascript:;" onclick="history.go(-1);"> 返回</a> <br/>
  </p>
</div>
</body>
</html>